### \u914D\u7F6E\u94FE\u63A5\u5185\u5B58\u5E93\u7684\u65B9\u5F0F
fams.url=jdbc:fams://10.1.9.100:6500
fams.password=VqSiuxkwohgoWDMWDKVw51
fams.user=root
fams.driver=com.fams.jdbc.FamsDriver

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://10.1.9.100\:3306/ump?useUnicode\=true&amp;characterEncoding\=utf8"
mysql.user=root
mysql.password=
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
mysql.initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
mysql.maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
mysql.maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
mysql.minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
mysql.maxWait=60000 

sftp.host=192.168.2.200
sftp.port=22
sftp.password=root
sftp.user=root
sftp.snmppath=/opt/snmp/profile
sftp.snmpfile=snmp.xml
sftp.icmppath=/opt/icmp/profile
sftp.icmpfile=icmp.xml
sftp.mysqlpath=/opt/pb_mysql/profile
sftp.mysqlfile=mysql.xml



